DATABASE_URL = "postgresql://neondb_owner:npg_LmTFhIH3pc0j@ep-dark-cloud-a5vhpodv-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
GMAIL_USER="rvinayak108@gmail.com"
GMAIL_APP_PASSWORD="ewuobxbgjnqvxqfa"